# Hello-World

./: .gitignore  Jenkinsfile  Jenkinsfile.groovy  README.md  pom.xml
src/main/java/me/soo/helloworld/: HelloworldApplication.java  HelloworldApplication.kt
src/main/java/me/soo/helloworld/annotation/: AgeRange.java  CurrentUser.java  LoginRequired.java
src/main/java/me/soo/helloworld/config/: DataSourceConfig.java  JasyptConfig.java  KafkaConfigConsumer.java  KafkaConfigProducer.java  LocalCacheConfig.java  LocalMyBatisConfig.java  MyBatisConfig.java  RedisCacheConfig.java  RedisSessionConfig.java  ReplicationRoutingDataSource.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/me/soo/helloworld/controller/: AlarmController.java  BlockUserController.java  ChatController.java  FriendController.java  FriendController.kt  LanguageController.java  LanguageController.kt  MyPageController.java  MyPageController.kt  ProfileController.java  RecommendationController.java  UserController.java  UserController.kt  UserUpdateController.java
src/main/java/me/soo/helloworld/enumeration/: AlarmTypes.java  AlarmTypes.kt  EnumCategory.java  EnumCategory.kt  FriendStatus.java  FriendStatus.kt  Language.java  LanguageLevel.java  LanguageLevel.kt  LanguageStatus.java  LanguageStatus.kt
src/main/java/me/soo/helloworld/enums/: ExceptionCode.java  FileExceptionCode.java  LoginExceptionCode.java  UserExceptionCode.java
src/main/java/me/soo/helloworld/exception/: DuplicateFriendRequestException.java  DuplicateLanguageException.java  DuplicateLoginRequestException.java  DuplicateRequestException.java  FCMUninitializedException.java  FileException.java  FileNotDeletedException.java  FileNotUploadedException.java  FileUploadException.java  IncorrectUserInfoException.java  InvalidEmailException.java  InvalidFriendRequestException.java  InvalidLanguageLevelException.java  InvalidRequestException.java  InvalidUserException.java  InvalidUserInfoException.java  LanguageLimitExceededException.java  LoginException.java  MailNotSentException.java  NoSuchAlarmException.java  UnauthorizedAccessException.java  UserException.java
src/main/java/me/soo/helloworld/exception/file/: FileException.java  FileNotDeletedException.java  FileNotUploadedException.java
src/main/java/me/soo/helloworld/exception/language/: DuplicateLanguageException.java  InvalidLanguageLevelException.java  LanguageLimitExceededException.java
src/main/java/me/soo/helloworld/mapper/: AlarmMapper.java  BlockUserMapper.java  ChatMapper.java  FetchNameMapper.java  FriendMapper.java  LanguageMapper.java  ProfileMapper.java  PushNotificationMapper.java  RecommendationMapper.java  UserMapper.java
src/main/java/me/soo/helloworld/model/: ExceptionResponse.java  Languages.java  User.java
src/main/java/me/soo/helloworld/model/alarm/: Alarm.java  AlarmData.java  AlarmListRequest.java
src/main/java/me/soo/helloworld/model/blockuser/: BlockUserList.java  BlockUserListRequest.java
src/main/java/me/soo/helloworld/model/chat/: Chat.java  ChatBox.java  ChatData.java  ChatNotification.java  ChatSendRequest.java  ChatWrite.java
src/main/java/me/soo/helloworld/repository/: LanguageRepository.java  UserRepository.java
src/main/java/me/soo/helloworld/service/: AlarmService.java  BlockUserService.java  ChatService.java  EmailService.java  FetchNameService.java  FileService.java  FirebasePushNotificationService.java  FriendService.java  FriendService.kt  KafkaConsumerService.java  KafkaProducerService.java  LanguageService.java  LanguageService.kt  LocalFileService.java  LoginService.java  LoginService.kt  ProfileService.java  PushNotificationService.java  RecommendationService.java  SessionLoginService.java  SessionLoginService.kt  UserService.java  UserService.kt  UserServiceImpl.java
src/main/java/me/soo/helloworld/util/: CacheNames.java  CheckLoginInterceptor.java  ControllerExceptionHandler.java  CurrentUserArgumentResolver.java  DataSourceTypes.java  EmailBuilder.java  HttpResponses.java  Pagination.java  Pagination.kt  PasswordEncoder.java  PasswordEncoderBcrypt.java  SessionKeys.java  TargetValidator.java
src/main/resources/: application.properties
src/main/resources/mappers/: AlarmMapper.xml  BlockUserMapper.xml  ChatMapper.xml  FetchNameMapper.xml  FriendMapper.xml  LanguageMapper.xml  ProfileMapper.xml  PushNotificationMapper.xml  RecommendationMapper.xml  UserMapper.xml
src/main/resources/sql/: alarms.sql  block.sql  chatboxes.sql  chats.sql  countries.sql  friends.sql  languages.sql  recommendations.sql  speak.sql  tokens.sql  towns.sql
src/test/java/me/soo/helloworld/: HelloworldApplicationTests.java  ITHelloworldApplication.java  TestCountries.java  TestLanguages.java  TestTowns.java  TestUsersFixture.java
src/test/java/me/soo/helloworld/controller/: MyPageControllerTest.java  UserControllerTest.java  UserControllerUnitTest.java  UserUpdateControllerTest.java
src/test/java/me/soo/helloworld/integration/: ITAddLanguage.java  ITDeleteLanguage.java  ITHelloworldApplication.java  ITModifyLevel.java  ITMyPageController.java  ITSearchProfiles.java  ITSearchProfilesTest.java  ITTestLangId.java  ITUserController.java
src/test/java/me/soo/helloworld/integrations/: ITAddLanguage.java  ITDeleteLanguage.java  ITModifyLanguageLevel.java  ITMyPageController.java  ITUserController.java  IntegrationTestLangId.java
src/test/java/me/soo/helloworld/mapper/: UserMapperTest.java
src/test/java/me/soo/helloworld/model/: UserSignUpValidationTest.java
src/test/java/me/soo/helloworld/repository/: UserRepositoryTest.java
src/test/java/me/soo/helloworld/service/: AlarmServiceTest.java  BlockUserServiceTest.java  ChatServiceTest.java  FriendServiceTest.java  LoginServiceTest.java  MapperTest.java  ProfileServiceTest.java  RecommendationServiceTest.java  UpdatePasswordTest.java  UpdateTest.java  UserDeleteTest.java  UserInfoUpdateTest.java  UserLoginTest.java  UserServiceImplTest.java  UserServiceTest.java  UserSignUpRequestTest.java  UserSignUpRequestTest.java~HEAD  UserSignUpValidationTest.java  UserUpdateTest.java
(+89 files in other folders)
